<!-- Paula Akemi Hara -->
<!DOCTYPE html>
<html lang="en">
	<head>
        <title>Last Save Point</title>
        <meta charset="utf-8">

        <link rel="stylesheet" type="text/css" href="../assets/css/style.css" />
	</head>
    
    <body>
        <!-- Top navbar -->
        <nav>
            <a href="../index.html">
                <img class="home-img-nav" src="../assets/img/game_icon.png" alt="Last Save Point Icon">
            </a>
            
            <div class="search-container">
                <form action="/action_page.php">
                    <input class="search-input" type="text" placeholder="Search.." name="search">
                </form>
            </div>
            
            <a class="current-page nav_links" href="contact.html">Contact</a>
            <a class="nav_links" href="about.html">About</a>
            <a class="nav_links" href="trophy_guide.html">Trophy Guides</a>
            <a class="nav_links" href="news.html">News</a>
        </nav>
        
        <!-- Login -->
        <div class="login-bar">
            <form>
                <input type="text" class="username" id="username" placeholder="Username">
                <input type="password" class="password" id="password" placeholder="Password">
                
                <button type="submit">Ok</button>
                <input type="checkbox" class="save-login" name="save-login" value="save-login"><sub>Remember me</sub>
            </form>
        </div>
        
        <!-- Title of the page -->
        <h2 class="page-title">Get in Touch</h2>
        
        <!-- Content of the page -->
        <div class="content-body">
            <!-- Form that get name, phone, email and message -->
            <form class="contact-form" method="post" action="form_msg.php">
                <label for="name"><b>Name</b></label>
                <input type="text" placeholder="Enter Name" id="name" name="name" required>

                <label for="phone"><b>Phone</b></label>
                <input type="tel" placeholder="Enter Phone" id="phone" name="phone" required>

                <label for="email"><b>E-Mail</b></label>
                <input type="email" placeholder="Enter E-Mail" id="email" name="email" required>

                <label for="msg-field"><b>Message</b></label>
                <textarea id="msg-field" placeholder="Enter Message" name="msg"></textarea>

                <button id="submit-button" type="submit">Submit</button>
                <button id="reset-button" type="reset">Reset</button>
            </form>
        </div>
        
        <!-- Footer with the name of the creators -->
        <footer>
            <p> Created by Paula and Robson </p>
        </footer>
        
    </body>
    
</html>